{
  "name": "JSECoinServer",
  "version": "1.4.0",
  "description": "JSE Coin Server",
  "main": "server.js",
  "scripts": {
    "test": "mocha --delay --timeout 9999999 test/tests.js",
    "start": "node server.js",
    "server": "forever start -c \"node --max-old-space-size=3000\" server.js -b -t remote -s server.jsecoin.com -m 0 &",
    "load": "forever start -c \"node --max-old-space-size=3000\" server.js -b -t remote -s load.jsecoin.com -m 0 &",
    "db": "forever start -c \"node --max-old-space-size=3000\" db.js &",
    "controller": "forever start -c \"node --max-old-space-size=3000\" controller.js &",
    "docs": "jsdoc -c .jsdocsconf.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^0.13.5",
    "@tensorflow/tfjs-node": "^0.1.21",
    "authenticator": "^1.1.5",
    "body-parser": "^1.18.3",
    "build-tools": "^7.3.0",
    "commander": "^2.15.1",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "eccrypto": "^1.0.3",
    "express": "^4.16.3",
    "express-rate-limit": "^2.9.0",
    "forever": "^0.15.2",
    "jimp": "^0.6.0",
    "jsdoc": "^3.5.5",
    "maxmind": "^2.7.0",
    "mocha": "^5.2.0",
    "multer": "^1.3.0",
    "puppeteer": "^1.11.0",
    "request": "^2.87.0",
    "secure-random": "^1.1.1",
    "sendgrid": "^5.2.3",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "twilio": "^3.17.4",
    "uglifyjs": "^2.4.11",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
